---
apiVersion: v1
kind: Secret
metadata:
  name: repo-service-secret
type: Opaque
stringData:
  GITHUB_TOKEN: your_actual_token_base64_encoded
  NATS_USERNAME: cmVwbw== # repo
  NATS_PASSWORD: Y3JlYXRvcg== # creator
