---
apiVersion: lib.projectsveltos.io/v1beta1
kind: EventSource
metadata:
  name: repo-requested
  namespace: projectsveltos
spec:
  collectResources: true
  messagingMatchCriteria:
  - cloudEventSource: "repo.codesalot.com"
